*{
    margin:0;
    padding: 0;

}
.header{
    min-height: 100px;
    width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("https://th.bing.com/th/id/OIP.gaBTKyINyy-E3BvFCmau9gHaEx?pid=ImgDet&rs=1");
  background-position: center;
  background-size: cover;
  position: relative;
}
.nav img{
    width: 150px;
}
.nevi{
    flex:1;
    text-align: right;
}
.nevi ul li{
    list-style: none;
    display: inline-block;
   padding:8px 12px;
   position: relative;
   
}
.nevi ul li a{
    color:rgb(237, 237, 237);
    font-size: 125%;
    font-family:Arial, Helvetica, sans-serif;
   
}
.text-from{
    color:aliceblue;
    text-align: center;
    padding: 15px;
    padding-top: 250px;
    padding-bottom: 205px;
}
.text-from h1{
    font-size: 75px;
    box-shadow: 5px;
}
.text-from p{
font-size: 35PX;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color:azure;
    border: 2px solid;
    padding: 15px 55px;
    font-size: 12px;
    background: transparent;
    transition: 0.5s;
    position: relative;
    cursor:pointer;
}
.hero-btn:hover{
    background-color: rgba(181, 79, 108, 0.59);
}
nevi .fa{
    display: none;
}
@media(max-width:700px){
    .text-from h1{
        font-size:20px;
    }
    .nevi ul li{
        display: block;
    }
    .nevi{
     position: absolute;
     background: #f44336;
     height: 100vh;
     width:200px;
     top:0;
     right: 0;
     text-align: left;
     z-index: 2;
    }
    nevi .fa{
        color:rgb(165, 188, 19)
    }
}
.main{
    margin: 0;
    padding: 0;
    background-color: rgba(127, 255, 212, 0.296);
}
.main h1{
    text-align: center;
    font-size: 34px;
}